<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.GrammarPick1QuestionActivity">

    <!-- Tiêu đề -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/grammar"
        android:textColor="#CE9566"
        android:textSize="36sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"/>
    <LinearLayout
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <!-- Step 1 (Active) -->
        <View
            android:layout_width="32dp"
            android:layout_height="8dp"
            android:background="#E0E0E0"
            android:layout_margin="4dp" />

        <!-- Step 2 (Inactive) -->
        <View
            android:layout_width="32dp"
            android:layout_height="8dp"
            android:background="#E0E0E0"
            android:layout_margin="4dp" />

        <!-- Step 3 (Inactive) -->
        <View
            android:layout_width="32dp"
            android:layout_height="8dp"
            android:background="#E0E0E0"
            android:layout_margin="4dp" />

        <!-- Step 4 (Inactive) -->
        <View
            android:layout_width="32dp"
            android:layout_height="8dp"
            android:background="#E0E0E0"
            android:layout_margin="4dp" />

        <!-- Step 5 (Inactive) -->
        <View
            android:layout_width="32dp"
            android:layout_height="8dp"
            android:background="#E0E0E0"
            android:layout_margin="4dp" />
    </LinearLayout>

    <!-- Nội dung câu hỏi -->
    <TextView
        android:id="@+id/tvQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:drawableStart="@drawable/jam_write"
        android:text="@string/fill_blank"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:padding="10dp"
        android:text=""
        android:textSize="18sp"
        android:textStyle="bold" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:columnCount="2"
        android:rowCount="2"
        android:padding="10dp"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnOption1"
            style="@style/Text_Button_All"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="30dp"
            android:background="@drawable/button_background"
            android:textColor="@color/black"/>
<!--            android:text="computer" />-->

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnOption2"
            style="@style/Text_Button_All"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="30dp"
            android:text=""
            android:background="@drawable/button_background"
            android:textColor="@color/black"/>
<!--            android:text="internet" />-->

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnOption3"
            style="@style/Text_Button_All"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="30dp"
            android:text=""
            android:background="@drawable/button_background"
            android:textColor="@color/black"/>
<!--            android:text="database" />-->

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnOption4"
            style="@style/Text_Button_All"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="30dp"
            android:text=""
            android:background="@drawable/button_background"
            android:textColor="@color/black"/>
<!--            android:text="operator" />-->
    </GridLayout>

    <!-- Nút kiểm tra -->
    <Button
        android:id="@+id/btnCheckAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/check"
        android:backgroundTint="#C0CEEF"
        android:textColor="@color/black"
        android:layout_gravity="center"/>

    <!-- FrameLayout để hiển thị popup hoặc nội dung khác -->
    <FrameLayout
        android:id="@+id/popupContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" />
</LinearLayout>