<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.ListeningQuestionActivity">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lis"
        android:textColor="#CE9566"
        android:textSize="36sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"/>

    <!-- Thanh tiến trình -->
    <LinearLayout
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <!-- Step 1 (Active) -->
        <View
            android:layout_width="32dp"
            android:layout_height="8dp"
            android:background="#C4865E"
            android:layout_margin="4dp" />

        <!-- Step 2 (Inactive) -->
        <View
            android:layout_width="32dp"
            android:layout_height="8dp"
            android:background="#E0E0E0"
            android:layout_margin="4dp" />

        <!-- Step 3 (Inactive) -->
        <View
            android:layout_width="32dp"
            android:layout_height="8dp"
            android:background="#E0E0E0"
            android:layout_margin="4dp" />

        <!-- Step 4 (Inactive) -->
        <View
            android:layout_width="32dp"
            android:layout_height="8dp"
            android:background="#E0E0E0"
            android:layout_margin="4dp" />

        <!-- Step 5 (Inactive) -->
        <View
            android:layout_width="32dp"
            android:layout_height="8dp"
            android:background="#E0E0E0"
            android:layout_margin="4dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvInstruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginStart="@dimen/dp_16"
        android:drawableLeft="@drawable/grommet_icons_assist_listening"
        android:drawablePadding="5dp"
        android:text="@string/listen_rewrite"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/btnListen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        app:srcCompat="@drawable/listening" />

    <TextView
        android:id="@+id/tvQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="@dimen/dp_16"
        android:drawableLeft="@drawable/fe_question"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginEnd="@dimen/dp_16"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="#FFDDD0"
        android:orientation="horizontal"
        android:padding="16dp">

        <EditText
            android:id="@+id/etAnswer"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:ems="30"
            android:hint="Answer...."
            android:inputType="text"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnCheckResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/check"
        android:backgroundTint="#BC6136"
        android:layout_marginTop="26dp"
        android:layout_gravity="center"/>


    <FrameLayout
        android:id="@+id/popupContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" />
</LinearLayout>