<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.AppCompatButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/btnOption"
    style="@style/Text_Button_All"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:layout_margin="25dp"
    android:background="@drawable/button_background"
    android:textColor="@color/black"/>
