<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E8F1FF"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="@dimen/dp_16">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAbout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Text_Button_All"
            android:layout_weight="1"
            android:background="@drawable/bg_about"
            android:textSize="16sp"
            android:text="@string/mycourse"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnLesson"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Text_Button_All"
            android:layout_weight="1"
            android:textSize="16sp"
            android:text="@string/suggestcourse"
            android:background="@drawable/bg_lesson"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
